# InstaBookr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instabookr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabookr/: AdditionalInfoActivity.java  BookingAdapter.java  BookingDetailsActivity.java  BookingListActivity.java  CartAdapter.java  Common.java  DBHelper.java  HeaderHolder.java  HomePage.java  IconTreeItemHolder.java  LoginActivity.java  LoginTask.java  (+16 more)
app/src/main/res/drawable/: edit_text_box.xml  edit_text_box_focused.xml  loader.xml  rectangle.xml  round.xml  roundbutton.xml  transperent_view.xml
app/src/main/res/layout/: activity_additonal_inforamtion.xml  activity_booking_details.xml  activity_demo_auto_scroll_view.xml  activity_edit_profile.xml  activity_list_view.xml  activity_login.xml  activity_mycart.xml  activity_offers_main.xml  activity_old_splash.xml  activity_otp.xml  activity_registration.xml  activity_service_list.xml  activity_splash.xml  activity_time_selector.xml  activity_user_profile.xml  app_bar_main.xml  booking_item.xml  cart_item.xml  cart_text_layout.xml  content_main.xml  content_main_new.xml  fragment_main.xml  layout_header_node.xml  layout_icon_node.xml  layout_profile_node.xml  list_cart_item.xml  offer_layout_bk.xml  service_item.xml  service_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
