<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.instabookr.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <TextView
            android:id="@+id/app_name"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_above="@+id/app_icon"
            android:layout_marginBottom="@dimen/vertical_layout_separator_large"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/large_icon"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/text"
            android:text="Bookings Simplified"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_below="@+id/app_icon"
            android:layout_marginTop="@dimen/vertical_layout_separator_large"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_layout_separator_medium"
            android:id="@+id/progressBar"
            android:layout_below="@+id/text"/>

    </RelativeLayout>
</FrameLayout>
