<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_date_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LavenderBlush"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_1">
            <TextView
                android:id="@+id/tv_date_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_2">
            <TextView
                android:id="@+id/tv_date_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_3">
            <TextView
                android:id="@+id/tv_date_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_4">
            <TextView
                android:id="@+id/tv_date_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_5">
            <TextView
                android:id="@+id/tv_date_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_6">
            <TextView
                android:id="@+id/tv_date_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/ll_date_7">
            <TextView
                android:id="@+id/tv_date_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day" />
            <TextView
                android:id="@+id/tv_date__2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time_selector"
        android:layout_below="@+id/ll_date_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_start_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=":00 hrs"
                />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/temp_tv"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="24"
                />
            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:text=":00 hrs"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">

            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbNumber="2"
                app:range1="@drawable/multislider_scrubber_track_holo_light"
                app:stepsThumbsApart="1"
                app:drawThumbsApart="true"
                app:scaleMin="5"
                app:scaleMax="24" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_time_selector"
        android:id="@+id/relativeLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</RelativeLayout>