<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/rl_with_view">
               <ImageView
                   android:id="@+id/iv_service_banner"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:scaleType="fitXY"
                   android:adjustViewBounds="true"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/new1"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:background="@drawable/transperent_view"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_below="@+id/rl_with_view">
               <ImageView
                   android:id="@+id/iv_service_banner2"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:scaleType="fitXY"
                   android:adjustViewBounds="true"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/new1"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:background="@drawable/view_gradient"/>
           </RelativeLayout>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>