<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/img_service_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop name"
                    style="@style/StandardPrompt"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/tv_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14dp"
                    style="@style/SmallPrompt"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/rs_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SmallPrompt"
                        android:text="₹"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rs_symbol">
                        <TextView
                            android:id="@+id/tv_service_actual_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SmallPrompt"
                            android:paddingLeft="2dp"
                            android:text="500"
                            />
                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SmallPrompt"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="300"
                            android:layout_toRightOf="@+id/tv_service_actual_cost"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>